$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
	
*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	width: 100%
	position: fixed
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu__link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu__item
		border-right: 2px dotted #000000
		padding-right: 28px

.subheader
	top: 50px
	position: absolute
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 1

	.subheader__logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader__official
		margin-top: 6px
		color: #ffffff
		opacity: 0.5
		font-size: 13px
		font-weight: 400

	.subheader__call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	.subheader__phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader__btn
		display: block
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo .promo__btn
	display: block
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-weight: 400
	text-transform: uppercase
	+btn_hover
	

.subheader .subheader__btn
	margin-top: 19px
	width: 172px
	height: 46px
	font-size: 14px

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	.promo__btn
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		font-size: 18px

	.promo__header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	.promo__subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo__descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 24px

.label
	margin: 0 auto
	width: 110px
	height: 22px
	box-sizing: border-box
	padding: 7px 0
	background-color: #000000
	color: #ffffff
	font-size: 11px
	line-height: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-top: 36px
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	line-height: 36px
	text-align: center

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.caption
	font-family: 17px
	font-weight: 300
	line-height: 24px
	color: #222222

.advantages
	min-height: 900px
	padding: 70px 0

	.advantages__item
		margin-top: 40px
		display: flex
		justify-content: space-around

		.item__img
			align-self: center

		.item__text
			width: 343px
			text-align: justify
			line-height: 21px

			.item__title
				font-size: 17px
				font-weight: 400
				color: $main-color
				line-height: 21px

			.item__descr
				font-size: 15px
				font-weight: 300
				line-height: 21px
				color: #202020

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/pos-1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobile/pos-2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobile/pos-3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobile/pos-4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobile/pos-5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobile/pos-6.jpg') center center/cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 900px
	&__upper-block
		width: inherit
		height: 450px
		background-color: #070716;
		padding-top: 52px
		.label
			background-color: #ffffff
			color: #070716 
		.title
			color: #ffffff
		.subtitle
			color: #ffffff
	&__car-image
		display: block
		position: absolute
		top: 230px
		left: 50%
		transform: translateX(-50%)
	&__lower-block
		width: inherit
		height: 450px
		background: url('../img/bg/choice_bg.jpg')
		padding: 220px 0 140px 0
		.caption
			text-align: center

.require
	padding: 68px 0 84px 0		
	&__block
		margin: 33px 0
		&_nbm
			margin-bottom: 0   
	&__title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	.warning
		.require__title
			color: $second-color
		.require__list
			li 
				&::before
					background: url('../icons/check/check_red.svg') center center/cover no-repeat
 
	&__descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	&__list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li 
			position: relative
			margin-bottom: 10px 
			font-size: 17px 
			font-weight: 300
			line-height: 24px
			&::before 
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check/check_blue.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.title, .subtitle
		color: #ffffff
	&__link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-decoration: none
		text-transform: uppercase
		text-align: center
		a
			color: #1fbad6 
			&:hover
				text-decoration: none
				color:#ffffff
			 
.footer
	min-height: 150px
	padding: 15px 25px
	&__divider
		margin: 0 auto
		width: 298px
		height: 4px
		background-color: #1fbad6
	&__wrapper
		padding-top: 29px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&__social
		width: 160px
		display: flex
		justify-content: space-between
		.social__item
			width: 32px
			height: 32px
			background-color: #000000
			border-radius: 100%
			color: #ffffff
			display: flex
			justify-content: center
			align-items: center
			&:hover
				text-decoration: none
	&__links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			a 
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub 
			margin-top: 15px
			display: flex
			justify-content: space-between
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			margin-top: 20px
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-align: center
			a
				color: #1fbad6


				
